VITE_SUPABASE_PROJECT_ID="ydnmfotewggpjedvfaml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkbm1mb3Rld2dncGplZHZmYW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzg3MjIsImV4cCI6MjA3Njk1NDcyMn0.YAn71SCimSHne4QxX20vXaO731xDF1TbjWVdIawKhr8"
VITE_SUPABASE_URL="https://ydnmfotewggpjedvfaml.supabase.co"
